{
	"name": "create-etc-stack",
	"version": "0.4.0",
	"description": "Quickly scaffold new, opinionated project structures suitable for medium-sized applications, enforcing strong specifications and best practices from the start.",
	"keywords": [
		"biome",
		"cli",
		"electron",
		"monorepo",
		"shadcn",
		"template",
		"typescript"
	],
	"homepage": "https://github.com/AmbitionsXXXV/create-etc-stack#readme",
	"license": "MIT",
	"author": "Etcetera",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AmbitionsXXXV/create-etc-stack.git"
	},
	"bin": {
		"create-etc-stack": "dist/index.mjs",
		"cva": "dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"dev": "vp pack --watch",
		"build": "bun run scripts/embed-templates.ts && vp pack",
		"build:compile": "bun run scripts/embed-templates.ts && bun build src/index.ts --compile --minify --bytecode --outfile create-etc-stack",
		"check": "vp check",
		"fix": "vp check --fix",
		"lint": "vp lint",
		"fmt": "vp fmt . --write",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "bun run build",
		"publish-packages": "bun run build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@clack/prompts": "^1.1.0",
		"@types/cross-spawn": "^6.0.6",
		"@types/node": "^25.5.0",
		"cross-spawn": "^7.0.6",
		"mri": "^1.2.0",
		"picocolors": "^1.1.1",
		"typescript": "~5.9.3",
		"vite-plus": "^0.1.14"
	},
	"engines": {
		"node": ">=20"
	}
}
