{
	"name": "create-etc-stack",
	"version": "0.3.0",
	"type": "module",
	"description": "Quickly scaffold new, opinionated project structures suitable for medium-sized applications, enforcing strong specifications and best practices from the start.",
	"license": "MIT",
	"author": "Etcetera",
	"keywords": [
		"cli",
		"template",
		"typescript",
		"biome",
		"monorepo",
		"electron",
		"shadcn"
	],
	"bin": {
		"create-etc-stack": "index.js",
		"cva": "index.js"
	},
	"files": [
		"index.js",
		"template-astro-tailwind",
		"template-electron-vite-shadcn-ts",
		"template-react-ts-biome-tailwind",
		"dist"
	],
	"scripts": {
		"dev": "unbuild --stub",
		"build": "unbuild",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run build",
		"publish-packages": "bun run build && changeset publish"
	},
	"engines": {
		"node": ">=20"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AmbitionsXXXV/create-etc-stack.git"
	},
	"homepage": "https://github.com/AmbitionsXXXV/create-etc-stack#readme",
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@changesets/cli": "^2.30.0",
		"@clack/prompts": "^1.1.0",
		"@types/cross-spawn": "^6.0.6",
		"@types/node": "^25.5.0",
		"cross-spawn": "^7.0.6",
		"mri": "^1.2.0",
		"picocolors": "^1.1.1",
		"unbuild": "^3.6.1"
	}
}
